<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natro Studios</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0d0d0d;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            margin-top: 40px;
            font-size: 3em;
            color: #ffffff;
            animation: blink 7s infinite;
        }

        @keyframes blink {
            0%, 50%, 100% { opacity: 1; }
            25%, 75% { opacity: 0; }
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            width: 90%;
            margin-top: 50px;
        }

        .column {
            background-color: #222;
            padding: 60px 20px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 5px 15px #000;
            cursor: pointer;
            transition: all 0.3s;
        }

        .column:hover {
            transform: translateY(-10px);
            box-shadow: 8px 8px 20px #000;
        }

        .column a {
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Natro Studios</h1>
    <div class="container">
        <div class="column">
            <a href="https://nateosigma.github.io/Mega-Experience/">Mega Experience</a>
        </div>
        <div class="column">
            <a href="https://nateosigma.github.io/Schoral-Erazmus-Game/">Szkoła Scholar Erazmus</a>
        </div>
        <div class="column">
            <a href="https://nateosigma.github.io/Restauracja-Simulator/">Restauracja Simulator</a>
        </div>
        <div class="column">
            <a href="https://nateosigma.github.io/StickmamGame/">Universal RPG</a>
        </div>
        <div class="column">
            <a href="https://nateosigma.github.io/Kim-jeste-/">Kim jesteś?</a>
        </div>
    </div>
</body>
</html>